<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">

  <!--
    PREGUNTA 6) ¿Dónde se encuentra la Secretaría de la ESEI?
  -->

  <category>
    <pattern>LUGAR SECRETARIA</pattern>
    <template>La secretaría se encuentra en el vestíbulo, al lado de las escaleras más próximas a conserjería.</template>
  </category>

  <!-- Preguntas -->

  <category>
    <pattern>^ DONDE _ SECRETARIA ^</pattern>
    <template><srai>LUGAR SECRETARIA</srai></template>
  </category>
  <category>
    <pattern>^ COMO _ SECRETARIA ^</pattern>
    <template><srai>LUGAR SECRETARIA</srai></template>
  </category>
  <category>
    <pattern>_ LUGAR ^ SECRETARIA ^</pattern>
    <template><srai>LUGAR SECRETARIA</srai></template>
  </category>
  <category>
    <pattern>_ LOCALIZACION ^ SECRETARIA ^</pattern>
    <template><srai>LUGAR SECRETARIA</srai></template>
  </category>
  <category>
    <pattern>^ DONDE _ TRAMITES ^</pattern>
    <template><srai>LUGAR SECRETARIA</srai></template>
  </category>
  <category>
    <pattern>^ DONDE _ MATRICULA ^</pattern>
    <template><srai>LUGAR SECRETARIA</srai></template>
  </category>
  <category>
    <pattern>^ DONDE _ MATRICULAS ^</pattern>
    <template><srai>LUGAR SECRETARIA</srai></template>
  </category>
  <category>
    <pattern>^ DONDE _ MATRICULARSE ^</pattern>
    <template><srai>LUGAR SECRETARIA</srai></template>
  </category>
  <category>
    <pattern>^ DONDE _ MODIFICAR ^</pattern>
    <template><srai>LUGAR SECRETARIA</srai></template>
  </category>

  <category>
    <pattern>_ SECRETARIA ^ DONDE  ^</pattern>
    <template><srai>LUGAR SECRETARIA</srai></template>
  </category>
  <category>
    <pattern>_ SECRETARIA ^ COMO ^</pattern>
    <template><srai>LUGAR SECRETARIA</srai></template>
  </category>
  <category>
    <pattern>^ SECRETARIA _ LUGAR ^</pattern>
    <template><srai>LUGAR SECRETARIA</srai></template>
  </category>
  <category>
    <pattern>^ SECRETARIA _ LOCALIZACION ^</pattern>
    <template><srai>LUGAR SECRETARIA</srai></template>
  </category>
  <category>
    <pattern>_ TRAMITES ^ DONDE ^</pattern>
    <template><srai>LUGAR SECRETARIA</srai></template>
  </category>
  <category>
    <pattern>_ MATRICULA ^ DONDE ^</pattern>
    <template><srai>LUGAR SECRETARIA</srai></template>
  </category>
  <category>
    <pattern>_ MATRICULAS ^ DONDE ^</pattern>
    <template><srai>LUGAR SECRETARIA</srai></template>
  </category>
  <category>
    <pattern>_ MATRICULARSE ^ DONDE ^</pattern>
    <template><srai>LUGAR SECRETARIA</srai></template>
  </category>
  <category>
    <pattern>_ MODIFICAR ^ DONDE ^</pattern>
    <template><srai>LUGAR SECRETARIA</srai></template>
  </category>

</aiml>
