<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">

  <!--
    PREGUNTA 7) ¿Qué horario de atención al público tiene la secretaría del centro?
  -->

  <category>
    <pattern>HORARIO SECRETARIA</pattern>
    <template>
      <random>
        <li>El horario de la secretaría es el siguiente: 09:00 - 14:00 (de lunes a viernes).</li>
        <li>La secretaría abre de 09:00 a 14:00 de lunes a viernes.</li>
      </random>
    </template>
  </category>

  <!-- Preguntas -->

  <category>
    <pattern>_ HORARIO ^ SECRETARIA ^</pattern>
    <template><srai>HORARIO SECRETARIA</srai></template>
  </category>
  <category>
    <pattern>^ CUANDO _ SECRETARIA ^</pattern>
    <template><srai>HORARIO SECRETARIA</srai></template>
  </category>
  <category>
    <pattern>_ HORA _ SECRETARIA ^</pattern>
    <template><srai>HORARIO SECRETARIA</srai></template>
  </category>
  <category>
    <pattern>_ HORAS _ SECRETARIA ^</pattern>
    <template><srai>HORARIO SECRETARIA</srai></template>
  </category>
  <category>
    <pattern>_ HORARARIO _ SECRETARIA ^</pattern>
    <template><srai>HORARIO SECRETARIA</srai></template>
  </category>
  <category>
    <pattern>^ CUANDO _ TRAMITES ^</pattern>
    <template><srai>HORARIO SECRETARIA</srai></template>
  </category>
  <category>
    <pattern>^ CUANDO _ MATRICULA ^</pattern>
    <template><srai>HORARIO SECRETARIA</srai></template>
  </category>
  <category>
    <pattern>^ CUANDO _ MATRICULAS ^</pattern>
    <template><srai>HORARIO SECRETARIA</srai></template>
  </category>
  <category>
    <pattern>^ CUANDO _ MATRICULARSE ^</pattern>
    <template><srai>HORARIO SECRETARIA</srai></template>
  </category>
  <category>
    <pattern>^ CUANDO _ MODIFICAR ^</pattern>
    <template><srai>HORARIO SECRETARIA</srai></template>
  </category>

  <category>
    <pattern>_ SECRETARIA ^ HORARIO ^</pattern>
    <template><srai>HORARIO SECRETARIA</srai></template>
  </category>
  <category>
    <pattern>^ SECRETARIA _ CUANDO ^</pattern>
    <template><srai>HORARIO SECRETARIA</srai></template>
  </category>
  <category>
    <pattern>_ SECRETARIA _ HORA ^</pattern>
    <template><srai>HORARIO SECRETARIA</srai></template>
  </category>
  <category>
    <pattern>_ SECRETARIA _ HORAS ^</pattern>
    <template><srai>HORARIO SECRETARIA</srai></template>
  </category>
  <category>
    <pattern>_ SECRETARIA _ HORARARIO ^</pattern>
    <template><srai>HORARIO SECRETARIA</srai></template>
  </category>
  <category>
    <pattern>^ TRAMITES _ CUANDO ^</pattern>
    <template><srai>HORARIO SECRETARIA</srai></template>
  </category>
  <category>
    <pattern>^ MATRICULA _ CUANDO ^</pattern>
    <template><srai>HORARIO SECRETARIA</srai></template>
  </category>
  <category>
    <pattern>^ MATRICULAS _ CUANDO ^</pattern>
    <template><srai>HORARIO SECRETARIA</srai></template>
  </category>
  <category>
    <pattern>^ MATRICULARSE _ CUANDO ^</pattern>
    <template><srai>HORARIO SECRETARIA</srai></template>
  </category>
  
  <category>
    <pattern>^ MODIFICAR _ CUANDO ^</pattern>
    <template><srai>HORARIO SECRETARIA</srai></template>
  </category>

  <!-- Momentos del dia -->
  
  <category>
    <pattern>^ MAÑANA ^ MATRICULA ^</pattern>
    <template><srai>HORARIO SECRETARIA</srai></template>
  </category>
  <category>
    <pattern>^ MATRICULA ^ MAÑANA ^</pattern>
    <template><srai>HORARIO SECRETARIA</srai></template>
  </category>
  <category>
    <pattern>^ MAÑANA ^ MATRICULAS ^</pattern>
    <template><srai>HORARIO SECRETARIA</srai></template>
  </category>
  <category>
    <pattern>^ MATRICULAS ^ MAÑANA ^</pattern>
    <template><srai>HORARIO SECRETARIA</srai></template>
  </category>
  <category>
    <pattern>^ MAÑANA ^ MATRICULARSE ^</pattern>
    <template><srai>HORARIO SECRETARIA</srai></template>
  </category>
  <category>
    <pattern>^ MATRICULARSE ^ MAÑANA ^</pattern>
    <template><srai>HORARIO SECRETARIA</srai></template>
  </category>
  <category>
    <pattern>^ MAÑANA ^ TRAMITES ^</pattern>
    <template><srai>HORARIO SECRETARIA</srai></template>
  </category>
  <category>
    <pattern>^ TRAMITES ^ MAÑANA ^</pattern>
    <template><srai>HORARIO SECRETARIA</srai></template>
  </category>
  <category>
    <pattern>^ MAÑANA ^ SECRETARIA ^</pattern>
    <template><srai>HORARIO SECRETARIA</srai></template>
  </category>
  <category>
    <pattern>^ SECRETARIA ^ MAÑANA ^</pattern>
    <template><srai>HORARIO SECRETARIA</srai></template>
  </category>

  <category>
    <pattern>^ MAÑANAS ^ MATRICULA ^</pattern>
    <template><srai>HORARIO SECRETARIA</srai></template>
  </category>
  <category>
    <pattern>^ MATRICULA ^ MAÑANAS ^</pattern>
    <template><srai>HORARIO SECRETARIA</srai></template>
  </category>
  <category>
    <pattern>^ MAÑANAS ^ MATRICULAS ^</pattern>
    <template><srai>HORARIO SECRETARIA</srai></template>
  </category>
  <category>
    <pattern>^ MATRICULAS ^ MAÑANAS ^</pattern>
    <template><srai>HORARIO SECRETARIA</srai></template>
  </category>
  <category>
    <pattern>^ MAÑANAS ^ MATRICULARSE ^</pattern>
    <template><srai>HORARIO SECRETARIA</srai></template>
  </category>
  <category>
    <pattern>^ MATRICULARSE ^ MAÑANAS ^</pattern>
    <template><srai>HORARIO SECRETARIA</srai></template>
  </category>
  <category>
    <pattern>^ MAÑANAS ^ TRAMITES ^</pattern>
    <template><srai>HORARIO SECRETARIA</srai></template>
  </category>
  <category>
    <pattern>^ TRAMITES ^ MAÑANAS ^</pattern>
    <template><srai>HORARIO SECRETARIA</srai></template>
  </category>
  <category>
    <pattern>^ MAÑANAS ^ SECRETARIA ^</pattern>
    <template><srai>HORARIO SECRETARIA</srai></template>
  </category>
  <category>
    <pattern>^ SECRETARIA ^ MAÑANAS ^</pattern>
    <template><srai>HORARIO SECRETARIA</srai></template>
  </category>

  <category>
    <pattern>^ MEDIODIA ^ MATRICULA ^</pattern>
    <template><srai>HORARIO SECRETARIA</srai></template>
  </category>
  <category>
    <pattern>^ MATRICULA ^ MEDIODIA ^</pattern>
    <template><srai>HORARIO SECRETARIA</srai></template>
  </category>
  <category>
    <pattern>^ MEDIODIA ^ MATRICULAS ^</pattern>
    <template><srai>HORARIO SECRETARIA</srai></template>
  </category>
  <category>
    <pattern>^ MATRICULAS ^ MEDIODIA ^</pattern>
    <template><srai>HORARIO SECRETARIA</srai></template>
  </category>
  <category>
    <pattern>^ MEDIODIA ^ MATRICULARSE ^</pattern>
    <template><srai>HORARIO SECRETARIA</srai></template>
  </category>
  <category>
    <pattern>^ MATRICULARSE ^ MEDIODIA ^</pattern>
    <template><srai>HORARIO SECRETARIA</srai></template>
  </category>
  <category>
    <pattern>^ MEDIODIA ^ TRAMITES ^</pattern>
    <template><srai>HORARIO SECRETARIA</srai></template>
  </category>
  <category>
    <pattern>^ TRAMITES ^ MEDIODIA ^</pattern>
    <template><srai>HORARIO SECRETARIA</srai></template>
  </category>
  <category>
    <pattern>^ MEDIODIA ^ SECRETARIA ^</pattern>
    <template><srai>HORARIO SECRETARIA</srai></template>
  </category>
  <category>
    <pattern>^ SECRETARIA ^ MEDIODIA ^</pattern>
    <template><srai>HORARIO SECRETARIA</srai></template>
  </category>

  <category>
    <pattern>^ TARDE ^ MATRICULA ^</pattern>
    <template><srai>HORARIO SECRETARIA</srai></template>
  </category>
  <category>
    <pattern>^ MATRICULA ^ TARDE ^</pattern>
    <template><srai>HORARIO SECRETARIA</srai></template>
  </category>
  <category>
    <pattern>^ TARDE ^ MATRICULAS ^</pattern>
    <template><srai>HORARIO SECRETARIA</srai></template>
  </category>
  <category>
    <pattern>^ MATRICULAS ^ TARDE ^</pattern>
    <template><srai>HORARIO SECRETARIA</srai></template>
  </category>
  <category>
    <pattern>^ TARDE ^ MATRICULARSE ^</pattern>
    <template><srai>HORARIO SECRETARIA</srai></template>
  </category>
  <category>
    <pattern>^ MATRICULARSE ^ TARDE ^</pattern>
    <template><srai>HORARIO SECRETARIA</srai></template>
  </category>
  <category>
    <pattern>^ TARDE ^ TRAMITES ^</pattern>
    <template><srai>HORARIO SECRETARIA</srai></template>
  </category>
  <category>
    <pattern>^ TRAMITES ^ TARDE ^</pattern>
    <template><srai>HORARIO SECRETARIA</srai></template>
  </category>
  <category>
    <pattern>^ TARDE ^ SECRETARIA ^</pattern>
    <template><srai>HORARIO SECRETARIA</srai></template>
  </category>
  <category>
    <pattern>^ SECRETARIA ^ TARDE ^</pattern>
    <template><srai>HORARIO SECRETARIA</srai></template>
  </category>

  <category>
    <pattern>^ TARDES ^ MATRICULA ^</pattern>
    <template><srai>HORARIO SECRETARIA</srai></template>
  </category>
  <category>
    <pattern>^ MATRICULA ^ TARDES ^</pattern>
    <template><srai>HORARIO SECRETARIA</srai></template>
  </category>
  <category>
    <pattern>^ TARDES ^ MATRICULAS ^</pattern>
    <template><srai>HORARIO SECRETARIA</srai></template>
  </category>
  <category>
    <pattern>^ MATRICULAS ^ TARDES ^</pattern>
    <template><srai>HORARIO SECRETARIA</srai></template>
  </category>
  <category>
    <pattern>^ TARDES ^ MATRICULARSE ^</pattern>
    <template><srai>HORARIO SECRETARIA</srai></template>
  </category>
  <category>
    <pattern>^ MATRICULARSE ^ TARDES ^</pattern>
    <template><srai>HORARIO SECRETARIA</srai></template>
  </category>
  <category>
    <pattern>^ TARDES ^ TRAMITES ^</pattern>
    <template><srai>HORARIO SECRETARIA</srai></template>
  </category>
  <category>
    <pattern>^ TRAMITES ^ TARDES ^</pattern>
    <template><srai>HORARIO SECRETARIA</srai></template>
  </category>
  <category>
    <pattern>^ TARDES ^ SECRETARIA ^</pattern>
    <template><srai>HORARIO SECRETARIA</srai></template>
  </category>
  <category>
    <pattern>^ SECRETARIA ^ TARDES ^</pattern>
    <template><srai>HORARIO SECRETARIA</srai></template>
  </category>

</aiml>