<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">

  <!--
    PREGUNTA 8) ¿En qué consiste el PAT?
  -->

  <category>
    <pattern>PAT</pattern>
    <template>El PAT (Plan de Acción Tutorizado) es el instrumento a través del cual se diseña el contenido y la ejecución de las diferentes acciones relacionadas con la tutoría universitaria en relación a los alumnos de nueva matrícula.</template>
  </category>

  <!-- Preguntas -->

  <category>
    <pattern>_ PAT ^</pattern>
    <template><srai>PAT</srai></template>
  </category>

</aiml>