<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">

  <!--
    PREGUNTA 10) ¿Existe una delegación de alumnos en la ESEI?
  -->

  <category>
    <pattern>ESEIDA</pattern>
    <template>La ESEI consta de su propia Delegación de Alumnos denominada ESEIDA. Dicha Delegación elige a sus representantes cada dos años, los cuales deberán ayudar a los estudiantes y podrán hablar en nombre del alumnado en caso de desacuerdo con el profesorado.</template>
  </category>

  <!-- Preguntas -->

  <category>
    <pattern>_ DELEGACION ^</pattern>
    <template><srai>ESEIDA</srai></template>
  </category>
  <category>
    <pattern>_ DELEGACIONES ^</pattern>
    <template><srai>ESEIDA</srai></template>
  </category>
  <category>
    <pattern>_ REPRESENTACION ^ ALUMNOS ^</pattern>
    <template><srai>ESEIDA</srai></template>
  </category>
  <category>
    <pattern>_ ESEIDA ^</pattern>
    <template><srai>ESEIDA</srai></template>
  </category>

</aiml>