<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">

  <!--
    PREGUNTA 15) ¿Qué son los Trabajos Fin de Grado o de Máster?
  -->

  <category>
    <pattern>TFGM</pattern>
    <template>Para completar cualquier ciclo de estudios en la ESEI, es indispensable realizar y defender un trabajo de investigación, con el fin de demostrar las aptitudes obtenidas. Estos trabajos pueden ser de carácter teórico, práctico o mixto, según decida el alumno, y estarán tutorizados por un docente del centro.</template>
  </category>

  <!-- Preguntas -->

  <category>
    <pattern>_ TRABAJO FIN DE _</pattern>
    <template><srai>TFGM</srai></template>
  </category>
  <category>
    <pattern>_ TRABAJOS FIN DE _</pattern>
    <template><srai>TFGM</srai></template>
  </category>
  <category>
    <pattern>_ TFGA ^</pattern>
    <template><srai>TFGM</srai></template>
  </category>
  <category>
    <pattern>_ TFM ^</pattern>
    <template><srai>TFGM</srai></template>
  </category>

  <!-- Diferencias -->
  <category>
    <pattern>_ TFG _ TFM ^</pattern>
    <template><srai>TFGM</srai>
El TFG es propio del Grado y, el TFM, del Máster.</template>
  </category>
  <category>
    <pattern>_ TFM _ TFG ^</pattern>
    <template><srai>TFGM</srai>
El TFG es propio del Grado y, el TFM, del Máster.</template>
  </category>
</aiml>