<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">

  <!--
    PREGUNTA 3) ¿Qué puedo estudiar en la ESEI?
  -->

  <category>
    <pattern>ESTUDIOS ESEI</pattern>
    <template>Puedes cursar el Grado en Ingeniería Informática, así como su respectivo Máster. También tienes la opción de cursar la doble titulación en ADE e Ingeniería Informática</template>
  </category>

  <!-- Preguntas -->

  <category>
    <pattern>^ QUE ^ ESTUDIAR ^</pattern>
    <template><srai>ESTUDIOS ESEI</srai></template>
  </category>
  <category>
    <pattern>^ QUE ^ ESTUDIOS ^</pattern>
    <template><srai>ESTUDIOS ESEI</srai></template>
  </category>
  <category>
    <pattern>^ QUE ^ TITULACION ^</pattern>
    <template><srai>ESTUDIOS ESEI</srai></template>
  </category>
  <category>
    <pattern>^ QUE ^ TITULACIONES ^</pattern>
    <template><srai>ESTUDIOS ESEI</srai></template>
  </category>
  <category>
    <pattern>^ QUE ^ TITULO ^</pattern>
    <template><srai>ESTUDIOS ESEI</srai></template>
  </category>
  <category>
    <pattern>^ QUE ^ TITULOS ^</pattern>
    <template><srai>ESTUDIOS ESEI</srai></template>
  </category>
  <category>
    <pattern>^ QUE ^ CARRERA ^</pattern>
    <template><srai>ESTUDIOS ESEI</srai></template>
  </category>
  <category>
    <pattern>^ QUE ^ CARRERAS ^</pattern>
    <template><srai>ESTUDIOS ESEI</srai></template>
  </category>

  <category>
    <pattern>^ CUANTOS ^ ESTUDIAR ^</pattern>
    <template><srai>ESTUDIOS ESEI</srai></template>
  </category>
  <category>
    <pattern>^ CUANTOS ^ ESTUDIOS ^</pattern>
    <template><srai>ESTUDIOS ESEI</srai></template>
  </category>
  <category>
    <pattern>^ CUANTAS ^ TITULACIONES ^</pattern>
    <template><srai>ESTUDIOS ESEI</srai></template>
  </category>
  <category>
    <pattern>^ CUANTOS ^ TITULOS ^</pattern>
    <template><srai>ESTUDIOS ESEI</srai></template>
  </category>
  <category>
    <pattern>^ CUANTAS ^ CARRERAS ^</pattern>
    <template><srai>ESTUDIOS ESEI</srai></template>
  </category>

  <category>
    <pattern>^ CUALES ^ ESTUDIAR ^</pattern>
    <template><srai>ESTUDIOS ESEI</srai></template>
  </category>
  <category>
    <pattern>^ CUALES ^ ESTUDIOS ^</pattern>
    <template><srai>ESTUDIOS ESEI</srai></template>
  </category>
  <category>
    <pattern>^ CUAL ^ TITULACION ^</pattern>
    <template><srai>ESTUDIOS ESEI</srai></template>
  </category>
  <category>
    <pattern>^ CUALES ^ TITULACIONES ^</pattern>
    <template><srai>ESTUDIOS ESEI</srai></template>
  </category>
  <category>
    <pattern>^ CUAL ^ TITULO ^</pattern>
    <template><srai>ESTUDIOS ESEI</srai></template>
  </category>
  <category>
    <pattern>^ CUALES ^ TITULOS ^</pattern>
    <template><srai>ESTUDIOS ESEI</srai></template>
  </category>
  <category>
    <pattern>^ CUAL ^ CARRERA ^</pattern>
    <template><srai>ESTUDIOS ESEI</srai></template>
  </category>
  <category>
    <pattern>^ CUALES ^ CARRERAS ^</pattern>
    <template><srai>ESTUDIOS ESEI</srai></template>
  </category>

</aiml>
