<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">

  <!--
    PREGUNTA 4) ¿Por qué merece la pena estudiar en la ESEI?
  -->

  <category>
    <pattern>MOTIVACION</pattern>
    <template>La ESEI es una de las mejores Escuelas donde formarte profesionalmente en el campo de la Informática. Además, existen asignaturas divertidas y amenas como Sistemas Inteligentes o Álgrebra Lineal.</template>
  </category>

  <!-- Preguntas -->

  <category>
    <pattern>^ POR QUE ^ ESTUDIAR ^</pattern>
    <template><srai>MOTIVACION</srai></template>
  </category>
  <category>
    <pattern>^ MERECE ^ ESTUDIAR ^</pattern>
    <template><srai>MOTIVACION</srai></template>
  </category>
  <category>
    <pattern>^ POR QUE ^ ESEI ^</pattern>
    <template><srai>MOTIVACION</srai></template>
  </category>
  <category>
    <pattern>^ ESTUDIAR ^ ESEI ^</pattern>
    <template><srai>MOTIVACION</srai></template>
  </category>
  <category>
    <pattern>^ RAZONES ^ ESTUDIAR ^</pattern>
    <template><srai>MOTIVACION</srai></template>
  </category>
   <category>
    <pattern>^ ESTUDIAR ^</pattern>
    <template><srai>MOTIVACION</srai></template>
  </category>

  <category>
    <pattern>^ ESTUDIAR ^ POR QUE ^</pattern>
    <template><srai>MOTIVACION</srai></template>
  </category>
  <category>
    <pattern>^ ESTUDIAR ^ MERECE ^</pattern>
    <template><srai>MOTIVACION</srai></template>
  </category>
  <category>
    <pattern>^ ESEI ^ POR QUE ^</pattern>
    <template><srai>MOTIVACION</srai></template>
  </category>
  <category>
    <pattern>^ ESEI ^ ESTUDIAR ^</pattern>
    <template><srai>MOTIVACION</srai></template>
  </category>
  <category>
    <pattern>^ ESTUDIAR ^ RAZONES ^</pattern>
    <template><srai>MOTIVACION</srai></template>
  </category>
   <category>
    <pattern>^ ESTUDIAR ^</pattern>
    <template><srai>MOTIVACION</srai></template>
  </category>

</aiml>
