<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">

  <!--
    PREGUNTA 11) ¿Qué es el suplemento europeo al título?
  -->

  <category>
    <pattern>SET</pattern>
    <template>El SET (Suplemento Europeo al Titulo) es un documento que otorga validez comunitaria al curriculo académico. Facilita el reconocimiento de créditos en las diferentes universidades europeas y, al mismo tiempo, acredita las capacidades adquiridas por el estudiante a posibles empleadores de cualquier organización en Europa.</template>
  </category>

  <!-- Preguntas -->

  <category>
    <pattern>_ SUPLEMENTO EUROPEO ^</pattern>
    <template><srai>SET</srai></template>
  </category>
  <category>
    <pattern>_ SUPLEMENTO ^ TITULO ^</pattern>
    <template><srai>SET</srai></template>
  </category>
  <category>
    <pattern>_ SET ^</pattern>
    <template><srai>SET</srai></template>
  </category>

</aiml>