<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">

  <!-- Sin pregunta -->

  <category>
    <pattern>NORESP</pattern>
    <template>No te preocupes, pregúntame lo que quieras sobre la ESEI cuando quieras.</template>
  </category>

  <!-- Sin respuesta -->

  <category>
    <pattern>*</pattern>
    <template>
      Lo siento, no te qué quieres decir con: <star/>
Prueba a limpiar la pregunta de comas, comillas y otros caracteres especiales o trata de reformularla.
    </template>
  </category>

</aiml>